--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: sites_team; Type: TABLE; Schema: public; Owner: teamuser; Tablespace: 
--

CREATE TABLE sites_team (
    site_id integer NOT NULL,
    site_name character varying(200) NOT NULL,
    last_event_at timestamp without time zone,
    last_event_by integer NOT NULL,
    time_zone character varying(20),
    site_institution_name character varying(200),
    site_abbv character varying(3),
    site_status character varying(25),
    country_id integer,
    short_name character varying(50),
    latitude double precision,
    longitude double precision,
    start_date date
);


ALTER TABLE public.sites_team OWNER TO teamuser;

--
-- Name: site_abbv_key; Type: CONSTRAINT; Schema: public; Owner: teamuser; Tablespace: 
--

ALTER TABLE ONLY sites_team
    ADD CONSTRAINT site_abbv_key UNIQUE (site_abbv);


--
-- Name: site_name_key; Type: CONSTRAINT; Schema: public; Owner: teamuser; Tablespace: 
--

ALTER TABLE ONLY sites_team
    ADD CONSTRAINT site_name_key UNIQUE (site_name);


--
-- Name: sites_team_pkey; Type: CONSTRAINT; Schema: public; Owner: teamuser; Tablespace: 
--

ALTER TABLE ONLY sites_team
    ADD CONSTRAINT sites_team_pkey PRIMARY KEY (site_id);


--
-- Name: sites_team; Type: ACL; Schema: public; Owner: teamuser
--

REVOKE ALL ON TABLE sites_team FROM PUBLIC;
REVOKE ALL ON TABLE sites_team FROM teamuser;
GRANT ALL ON TABLE sites_team TO teamuser;
GRANT SELECT ON TABLE sites_team TO readonlyuser;


--
-- PostgreSQL database dump complete
--

