--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: person_role; Type: TABLE; Schema: public; Owner: teamuser; Tablespace: 
--

CREATE TABLE person_role (
    person_id integer NOT NULL,
    role_id integer NOT NULL,
    site_id integer DEFAULT 0 NOT NULL,
    protocol_id integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.person_role OWNER TO teamuser;

--
-- Name: person_site_copy_pkey1; Type: CONSTRAINT; Schema: public; Owner: teamuser; Tablespace: 
--

ALTER TABLE ONLY person_role
    ADD CONSTRAINT person_site_copy_pkey1 PRIMARY KEY (person_id, role_id, site_id, protocol_id);


--
-- Name: person_role; Type: ACL; Schema: public; Owner: teamuser
--

REVOKE ALL ON TABLE person_role FROM PUBLIC;
REVOKE ALL ON TABLE person_role FROM teamuser;
GRANT ALL ON TABLE person_role TO teamuser;
GRANT SELECT ON TABLE person_role TO readonlyuser;


--
-- PostgreSQL database dump complete
--

